* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::before *::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

@font-face {
  font-family: "Museo Sans Cyrl";
  src: url("../font/MuseoSansCyrl-100.woff") format("woff");
  font-display: swap;
  font-style: normal;
  font-weight: 100;
}

@font-face {
  font-family: "Museo Sans Cyrl";
  src: url("../font/MuseoSansCyrl-300.woff") format("woff");
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: "Museo Sans Cyrl";
  src: url("../font/MuseoSansCyrl-700.woff") format("woff");
  font-style: normal;
  font-weight: 700;
}

body {
  font-family: "Museo Sans Cyrl", sans-serif;
}

.header {
  position: absolute;
  border-bottom: 1px solid rgba(152, 147, 147, 0.11);
  top: 0;
  left: 0;
  width: 100%;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.21);
}

.container {
  max-width: 1022px;
  padding: 0 15px;
  margin: 0 auto;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  position: relative;
  border-right: 1px solid rgba(152, 147, 147, 0.21);
  border-left: 1px solid rgba(152, 147, 147, 0.21);
  z-index: 5;
}

.logo::before,
.logo::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-image: url("../img/ugl4_26.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 7px;
}

.logo::before {
  top: -4px;
  left: -5px;
  transform: rotate(-90deg);
}

.logo::after {
  top: 78px;
  left: -5px;
  transform: rotate(180deg);
}

.logo div {
  position: relative;
  padding: 25px 20px 25px 20px;
  width: 100%;
  height: 100%;
}

.logo div::after,
.logo div::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-image: url("../img/ugl4_26.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 7px;
}

.logo div::after {
  top: -4px;
  right: -5px;
}

.logo div::before {
  top: 78px;
  right: -5px;
  transform: rotate(90deg);
}

.menu-list {
  display: flex;
  list-style: none;
}

.menu-list li {
  margin-right: 25px;
  z-index: 5;
}

.menu-list a {
  position: relative;
  text-decoration: none;
  font-size: 15px;
  line-height: 22px;
  font-weight: 300;
  color: rgb(255, 255, 255);
}

.menu-list a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0;
  bottom: -5px;
  background: rgba(177, 177, 177);
  transition: 0.2s ease-in;
  transform: scaleX(0);
}

.menu-list a:hover {
  color: rgba(177, 177, 177);
}

.menu-list a:hover::before {
  transform: scaleX(1);
}

.burger {
  display: none;
}

.hero {
  padding-top: 100px;
  background-image: url("../img/fon_10.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 720px;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  margin-top: 90px;
}

.hero-content-left {
  max-width: 500px;
}

.hero-title {
  white-space: pre-line;
}

.hero-title span:nth-child(1) {
  font-size: 46px;
  line-height: 0.55;
  font-weight: 700;
  text-transform: uppercase;
  background: linear-gradient(90deg, #fff 0%, #fff 20%, rgb(255, 63, 4) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.hero-title span:nth-child(2) {
  font-size: 46px;
  line-height: 0.55;
  font-weight: 700;
  text-transform: uppercase;
  white-space: pre-line;
  color: transparent;
  background: linear-gradient(
    128deg,
    rgba(255, 63, 4, 1) 0%,
    rgba(255, 63, 4, 1) 56%,
    transparent 56%,
    transparent 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
}

.hero-title span:nth-child(3) {
  font-size: 25px;
  line-height: 1.2;
  font-weight: 300;
  text-transform: none;
  background: linear-gradient(90deg, #fff 0%, #fff 20%, rgb(255, 63, 4) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.travel-begin {
  position: relative;
  margin-top: 110px;
  font-family: "Museo Sans Cyrl";
  font-size: 14px;
  line-height: 1.2;
  font-weight: 100;
  color: rgb(255, 255, 255);
  width: 180px;
  height: 35px;
  border: 1px solid;
  border-image-source: linear-gradient(
    189deg,
    #263e66 20%,
    #09213d 40%,
    #111f2d 61%,
    #23599c 79%
  );
  border-image-slice: 1;
  background-color: rgba(0, 0, 0, 0.11);
  cursor: pointer;
}

.travel-begin::after,
.travel-begin::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  background-image: url("../img/02_84.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25px;
}

.travel-begin::after {
  top: -7px;
  right: -7px;
}

.travel-begin::before {
  top: 25px;
  left: -7px;
  transform: rotate(180deg);
}

.travel-begin:active {
  background-color: rgba(0, 0, 0, 0.7);
}

.line {
  position: relative;
  max-width: 220px;
  height: 70px;
  border-bottom: 1px solid rgb(255, 255, 255);
  border-left: 1px solid rgb(255, 255, 255);
  border-image-source: linear-gradient(
    -30deg,
    rgb(255, 255, 255) 0%,
    rgba(255, 255, 255, 0.2) 80%,
    rgba(255, 255, 255, 0.05) 100%
  );
  border-image-slice: 1;
  transform: matrix(1, 0, 1, 1, 239, 0);
}

.line::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 3px;
  right: 0;
  bottom: 0;
  border: 1px solid rgb(255, 255, 255);
  background: transparent;
  border-radius: 50%;
  transform: matrix(1, 0, -1, 1, 4, 3);
}

.hero-content-right {
  display: grid;
  grid-template: repeat(2, 120px) / repeat(2, 120px);
  gap: 7px;
  justify-items: center;
  align-items: center;
}

.hero-content-right div {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 15px;
  line-height: 1.2;
  font-weight: 100;
  color: rgb(255, 255, 255);
  white-space: pre-line;
  cursor: pointer;
}

.hero-content-right div:nth-child(1) {
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0) 50%,
    rgba(255, 255, 255, 0.05)
  );
}

.hero-content-right div:nth-child(2) {
  background: linear-gradient(
    225deg,
    rgba(0, 0, 0, 0) 50%,
    rgba(255, 255, 255, 0.05)
  );
}

.hero-content-right div:nth-child(3) {
  background: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0) 50%,
    rgba(255, 255, 255, 0.05)
  );
}

.hero-content-right div:nth-child(4) {
  background: linear-gradient(
    315deg,
    rgba(0, 0, 0, 0) 50%,
    rgba(255, 255, 255, 0.05)
  );
}

.hero-content-right div:nth-child(1):hover {
  background: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0) 40%,
    rgba(255, 255, 255, 0.2)
  );
}

.hero-content-right div:nth-child(2):hover {
  background: linear-gradient(
    225deg,
    rgba(0, 0, 0, 0) 40%,
    rgba(255, 255, 255, 0.2)
  );
}

.hero-content-right div:nth-child(3):hover {
  background: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0) 40%,
    rgba(255, 255, 255, 0.2)
  );
}

.hero-content-right div:nth-child(4):hover {
  background: linear-gradient(
    315deg,
    rgba(0, 0, 0, 0) 40%,
    rgba(255, 255, 255, 0.2)
  );
}

.profit span {
  font-size: 42px;
  line-height: 1.3;
  font-weight: 700;
  color: rgb(255, 255, 255);
}

.footer_content {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  padding: 50px 0 50px 0;
  background: linear-gradient(90deg, #13171e 0, #10171e 100%);
}

@media (min-width: 2080px) {
  .hero-title span:nth-child(2) {
    color: rgba(255, 63, 4, 1);
  }
}

@media (max-width: 1025px) {
  .menu-list li {
    margin-right: 15px;
  }

  .hero-title {
    text-align: center;
  }

  .hero-title span:nth-child(2) {
    color: rgba(255, 63, 4, 1);
  }

  .line {
    display: none;
  }

  .hero-content {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
  }

  .hero-content-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .travel-begin {
    margin-top: 65px;
    background-color: rgba(0, 0, 0, 0.31);
  }

  .hero-content-right {
    grid-template: repeat(1, 120px) / repeat(4, 120px);
    gap: 20px;
    margin-top: 300px;
    justify-items: center;
    align-items: center;
  }
}

@media (max-width: 920px) {
  .menu-list {
    display: none;
  }

  .burger {
    display: block;
    position: relative;
    cursor: pointer;
    width: 45px;
    height: 30px;
  }

  .burger span {
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 4px;
    top: 13px;
    left: 0;
    /* transition: all 0.3s ease 0s; */
  }

  .burger::before,
  .burger::after {
    content: "";
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    /* transition: all 0.3s ease 0s; */
  }
  .burger::before {
    top: 0;
  }

  .burger::after {
    bottom: 0;
  }
}

@media (max-width: 550px) {
  .logo {
    margin-right: 20px;
  }

  .logo div {
    padding: 25px 0px 25px 0px;
  }

  .hero-content-right {
    grid-template: repeat(2, 120px) / repeat(2, 120px);
    column-gap: 50px;
    row-gap: 7px;
    margin-top: 136px;
  }
}

@media (max-width: 370px) {
  body,
  .header {
    min-width: 370px;
  }

  .container {
    max-width: none;
  }
}
